jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
jpa.hibernate.ddl-auto=none
jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Tenant1
multitenant.dataSources[0].tenant=T1
multitenant.dataSources[0].name=tenant1
multitenant.dataSources[0].url=
multitenant.dataSources[0].username=user1
multitenant.dataSources[0].password=password1
multitenant.dataSources[0].autoCommit=false
#Tenant2
multitenant.dataSources[1].tenant=T2
multitenant.dataSources[1].name=tenant2
multitenant.dataSources[1].url=
multitenant.dataSources[1].username=user2
multitenant.dataSources[1].password=password2
multitenant.dataSources[1].autoCommit=false